EXPO_PUBLIC_BASE_URL = http://172.16.70.190
MAPBOX_API_KEY= sk.eyJ1IjoiZGFsaWZvIiwiYSI6ImNsdnFoOGV4dzAzMHAyam55YTB5MWczajIifQ.mGb7gEu91WN1WH0et7PRFg
MAP_API_KEY= AIzaSyBjhfAW5QK2ObfqoxQq3qfwFDqxU0b17gc